<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .wrapper{
            background: linear-gradient(135deg,#ebd946 ,#283c85 , #9b9f9b, #358931);
            padding: 0 20px 0 20px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .row{
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
        }
        .side-image{
            background-image: url(../public/images/pepelego.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            border-radius: 10px 0 0 10px;
        }
        .title{
            font-size: 25px;
        }
        img{
            width: 150px;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .text{
            position: absolute;
            top: 70%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
        .text p{
            color: #fff;
            font-size: 18px;
        }
        i{
            font-weight: 400;
            font-size: 15px;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .input-box{
            width: 330px;
            box-sizing: border-box;
        }
        .input-box header{
            font-weight: 700;
            text-align: center;
            margin-bottom: 45px;
        }
        .input-field{
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }
        .input{
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }
        .input-box .input-field label{
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
        }
        .input-field .input:focus ~ label{
            top: -10px;
            font-size: 13px;
        }
        .input-field .input:valid ~ label{
            top: -10px;
            font-size: 13px;
            color: #5d5076;
        }
        .input-field .input:focus, .input-field .input:valid{
            border-bottom: 1px solid #358931;
        }
        .submit{
            height: 45px;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(90deg,#ebd946 ,#283c85 , #9b9f9b, #358931);
        }
        .submit:hover{
            background: linear-gradient(-90deg,#ebd946 ,#283c85 , #9b9f9b, #358931);

        }
        .sign_in{
            text-align: center;
            font-size: small;
            margin-top: 25px;
        }
        span a{
            text-decoration: none;
            font-weight: 700;
            color: #000;
            transition: .5s;
        }
        span a:hover{
            text-decoration: underline;
            color: #000;
        }
        @media only screen and (max-width: 768px){
            .side-image{
                border-radius: 10px 10px 0 0;
            }
            img{
                width: 35px;
                position: absolute;
                top: 20px;
                left: 47%;
            }
            .text{
                position: absolute;
                top: 70%;
                text-align: center;
            }
            .text p,i{
                font-size: 17px;
            }
            .row{
                max-width: 420px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<form method="post" action="/login">
    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image"></div>
                <div class="col-md-6 right">
                     <div class="input-box">
                        <header class="title">Login</header>
                        <div class="input-field">
                            <input type="text" name="username" class="input" id="username" required autocomplete="off">
                            <label for="username">Username</label>
                        </div>
                        <div class="input-field">
                            <input type="password" name="password" class="input" id="password" required>
                            <label for="password">Password</label>                        </div>
                        <div class="input-field">
                            <input type="submit" class="submit" value="Sign In">
                        </div>
                        <div class="sign_in">
                            <span>Dont have one? <a href="/register">Create here</a></span>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>